<?xml version="1.0" encoding="UTF-8"?>

<web-app>

	<context-param>
		<description>Location to store uploaded file</description>
		<param-name>uploadStore</param-name>
		<param-value>
			/usr/share/apachetomcat/FreeGapAnalysis
		</param-value>
	</context-param>

	<context-param>
		<param-name>APIConfigDatabaseMySQL</param-name>
		<param-value>jdbc:mysql://localteam.rchilli.com:3306/RchilliDB
		</param-value>
	</context-param>

	<context-param>
		<param-name>APIConfigUser</param-name>
		<param-value>java</param-value>
	</context-param>
	<context-param>
		<param-name>APIConfigPassword</param-name>
		<param-value>mysql_java</param-value>
	</context-param>

	<context-param>
		<param-name>APIURL</param-name>
		<param-value>https://localdev.rchilli.com/RChilliSearchEngineAPI/RChilli/oneMatch
		</param-value>
	</context-param>

	<context-param>
		<param-name>UserKey</param-name>
		<param-value>0001111</param-value>
	</context-param>


	<context-param>
		<param-name>explainScore</param-name>
		<param-value>true</param-value>
	</context-param>

	<context-param>
		<param-name>explainScoreType</param-name>
		<param-value>json</param-value>
	</context-param>

</web-app>